; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	mathertel/OneButton@^2.6.1
	adafruit/Adafruit PN532@^1.3.3
	paulstoffregen/Time@^1.6.1
